##########Bucket S3 PRD##############
UserParameter=s3.prd[*],aws s3 ls --profile $1 | wc -l

##########Volumes AWS PRD##############
UserParameter=volumes.prd[*],aws ec2 describe-volumes --region $2 --profile $1 --query 'Volumes[*].[VolumeId]' | grep -v "\[" | grep -v "\]" | wc -l

#########Volumes Available########
UserParameter=avolumes.prd[*],aws ec2 describe-volumes --region $2 --profile $1 --query 'Volumes[*].[State]' | grep -v "in-use" | grep -v "\[" | grep -v "\]" | wc -l

######ELB Application PRD#####
UserParameter=elbv2.prd[*],aws elbv2 describe-load-balancers --region $2 --profile $1 --query 'LoadBalancers[*].[LoadBalancerName]' | grep -v "\[" | grep -v "\]" | wc -l

######RDS PRD######
UserParameter=rds.prd[*],aws rds describe-db-clusters --region $2 --profile $1 --query 'DBClusters[*].[DBClusterIdentifier]' | grep -v "\[" | grep -v "\]" | wc -l

##Instancias RDS PRD###
UserParameter=irds.prd[*],aws rds describe-db-instances --region $2 --profile $1 --query 'DBInstances[*].[DBInstanceIdentifier]' | grep -v "\[" | grep -v "\]" | wc -l

######SNS PRD######
UserParameter=sns.prd[*],aws --region $2 --profile $1 sns list-topics | grep -v "\{" | grep -v "\}" | grep -v "\[" | grep -v "\]" | wc -l

######SQS PRD####
UserParameter=sqs.prd[*],aws sqs --region $2 --profile $1 list-queues --query 'QueueUrls[*]' | grep -vi "none" | grep -v "\]" | wc -w

####Quantidade Alert Cloudwatch#####
UserParameter=alarm.aws[*],aws cloudwatch describe-alarms --region $2 --profile $1 --query 'MetricAlarms[*].StateValue' | grep "ALARM" | grep -v "\[" | grep -v "\]" | wc -l

####ElasticIP######
UserParameter=ip.aws[*],aws ec2 describe-addresses --region $2 --profile $1 --query 'length(Addresses[*].PublicIp)'

####Snapshot####
UserParameter=snap.aws[*],aws ec2 describe-snapshots --region $2 --profile $1 --owner-ids $3 --query 'length(Snapshots[*].SnapshotId)'

#####SPOT#####
UserParameter=spot.aws[*],aws ec2 describe-instances --region $2 --profile $1 --query 'Reservations[*].Instances[*].InstanceLifecycle' --filters Name=instance-state-name,Values=running | grep -v "\[" | grep -v "\]" | wc -l

####AMIs####
UserParameter=ami.aws[*],aws ec2 describe-images --region $2 --profile $1 --owners $3 --query 'length(Images[*].ImageId)'

###Instancias Stopped####
UserParameter=istop.prd[*],aws ec2 describe-instances --region $2 --profile $1 --query 'Reservations[*].Instances[*].InstanceId' --filters Name=instance-state-name,Values=stopped | grep i- | wc -l

## Instancias Running
UserParameter=irun.prd[*],aws ec2 describe-instances --region $2 --profile $1 --query 'length(Reservations[*].Instances[*].InstanceId)' --filters Name=instance-state-name,Values=running

###IAM Users###
UserParameter=iam.prd[*],aws iam list-users --profile $1 --query 'length(Users[*].UserName)'

###CLUSTER ECS###
UserParameter=ecs.prd[*],aws ecs list-clusters --region $2 --profile $1 | grep -v "\[" | grep -v "\]" | grep -v "\{" | grep -v "\}" | wc -l

###QTD Volumes não encriptados####
UserParameter=encri.prd[*],aws ec2 describe-volumes --region $2 --profile $1 --query 'length(Volumes[*].Encrypted)'

###TASK DEFINITION###
UserParameter=task.prd[*],aws ecs list-task-definitions --region $2 --profile $1 | grep -v "\[" | grep -v "\]" | grep -v "\{" | grep -v "\}" | wc -l

###Quantidade Nó Redis#####
UserParameter=no.redis.prd[*],aws elasticache describe-cache-clusters --profile $1  --query 'length(CacheClusters[*].CacheClusterId)'

##Lambda ##
UserParameter=lambda[*],aws lambda list-functions --profile $1 --query 'length(Functions[*].FunctionName)'

## Backup ##
UserParameter=backup.plan[*],aws backup list-backup-plans --profile $1 --query 'length(BackupPlansList[].BackupPlanId)'
